<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        img {
            max-width: 100%; 
            max-height: 100vh; 
            object-fit: contain;
        }
        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        /* 버튼에 마우스를 올렸을 때 색상 변경 */
        .next-button:hover {
            background-color: #0056b3;
        }
        
        
    </style>
    
</head>
<body>
    <div class="image-container">
        <img src="page1.PNG" alt="큰 이미지" id="largeImage">
        <div class="container">
            
        </div>
    </div>
    <button class="next-button" onclick="window.location.href='2_page.html';">
        다음
    </button>
    
    
    
</body>
    
</html>
